spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/api

token.issuer=AACM - Associacao Amigos do Autista de Campo Mourao

api.ibge=https://servicodados.ibge.gov.br/api/v1
api.ibge.states=${api.ibge}/localidades/estados/{UF}/municipios
